# SER316_summer23_randomteam

./: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  ProjectKickoffChecklist.md  QualityPolicy.md  Steps to understand dependencies.txt  UserAccounts.txt  build.gradle  build.xml  memoranda.code-workspace
src/: module-info.java
src/main/java/coolGYM/rooms/: Room.java  RoomScheduler.java
src/main/java/memoranda/: DefaultEventNotifier.java  Event.java  EventImpl.java  EventsManager.java  RoomSchedulerUI.java  RoomUIDialog.java  ScheduleFrame.java  Start.java
src/main/java/memoranda/ui/: AddResourceDialog.java  AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  CreateClassDialog.java  DailyItemsPanel.java  EditorPanel.java  EventDialog.java  EventNotificationDialog.java  EventsPanel.java  EventsTable.java  ExitConfirmationDialog.java  ExportSticker.java  ImportSticker.java  PreferencesDialog.java  ProjectDialog.java  ProjectsPanel.java  ProjectsTablePanel.java  RoomPanel  RoomUI  RoomUI.java  RoomUIDialog.java  RoomUIPanel  ScheduleApp.java  ScheduleFrame.java  SearchPanel.java  TaskDialog.java  TaskPanel.java  TaskTable.java  UserAccount.java  UserAccountsPanel.java  WorkPanel.java
src/main/java/memoranda/util/: Room.java  RoomScheduler.java  Util.java
src/main/resources/: memoranda Reverse UML.asta
src/src/main/java/memoranda/ui/: RoomsControler.java
src/test/java/: EventTest  EventTest.java
