apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

ext {
    versionNumber = '1.0.0'
    buildNumber = generateBuildNumber()
}


def generateBuildNumber() {
    def timestamp = new Date().format('yyyyMMddHHmmss')
    return timestamp
}


dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
    implementation 'de.mhus.ports:vaadin-borderlayout:1.3.6'
    implementation 'de.mhus.ports:vaadin-borderlayout:1.3.6'
}




