apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

ext {
    versionNumber = '1.0.0'
    buildNumber = generateBuildNumber()
}


def generateBuildNumber() {
    def timestamp = new Date().format('yyyyMMddHHmmss')
    return timestamp
}


dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
// dependencies {
//     compile "junit:junit:4.12"
//     compile files('cls/')
// }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}


}
